<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathiravan</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <header class="header">  
        <a href="#" class="logo">
            <span>Kathiravan V.</span>
        </a>
        <ul class="nav-links">
            <li><a href="#about">About Me</a></li>
             <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
               <li><a href="#contact">Contact</a></li>        
        </ul>

        <button class="visit-btn">My Resume</button>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
    </header>
    <section id="about" class="about">
        <div class="about-container">
            <img src="./kathir.jpeg"  alt="Kathiravan" />
            <div class="info-box">
                <div class="text">
                    <h3>Hi, I'm</h3>
                    <h1>Kathiravan Vellaisamy</h1>
                    <span>Frontend Developer</span>
                </div>
                <div class="btn-group">
                    <button class="btn">Download CV</button>
                    <button class="btn">Contact Me </button>
                </div>
                <div class="socials">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="experience" class="experience">
        <h2 class="section-title">Experience</h2>
        <div class="experience-info">
            <div class="grid">
                <div class="grid-card">
                    <span>Frontend Development</span>
                    <h3>5 Years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, beatae.</p>
                </div>
                 <div class="grid-card">
                    <span>Frontend Development</span>
                    <h3>5 Years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, beatae.</p>
                </div>
                 <div class="grid-card">
                    <span>Frontend Development</span>
                    <h3>5 Years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, beatae.</p>
                </div>
                 <div class="grid-card">
                    <span>Frontend Development</span>
                    <h3>5 Years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, beatae.</p>
                </div>
            </div>

            
        </div>
    </section>

    <section id="projects" class="projects">
        <h2 class="section-title">Recent Projects</h2>

        <div class="projects-grid">
            <div class="project-card">
                <img src="project.jpeg" alt="project">
                <h3>Proect A</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <div class="btn-group">
                    <button class="btn">Live Demo</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="project-card">
                <img src="project.jpeg" />
                 <h3>Proect A</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <div class="btn-group">
                    <button class="btn">Live Demo</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="project-card">
                <img src="project.jpeg" />
                 <h3>Proect A</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <div class="btn-group">
                    <button class="btn">Live Demo</button>
                    <button class="btn">Github</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="input-box">
            <h2 class="section-title">Conatct Me</h2>

            <div class="input">
                <input type="email" placeholder="example@gmail.com">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <button class="btn">Send </button>
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Reccent Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p class="copyright">
            &copy All Rights Reserved | Kathiravan Vellaisamy
        </p>
    </footer>

    
    <script src="script.js"></script>
</body>
</html>